data.path=src/main/resources/application.properties

## TrainingType properties
trainingTypes[0].id=1
trainingTypes[0].name=Strength Training

trainingTypes[1].id=2
trainingTypes[1].name=Cardio Workout

trainingTypes[2].id=3
trainingTypes[2].name=Yoga Class

## User properties
users[0].id=1
users[0].first_name=John
users[0].last_name=Doe
users[0].isActive=true

users[1].id=2
users[1].first_name=Alice
users[1].last_name=Smith
users[1].isActive=true

users[2].id=3
users[2].first_name=Alice
users[2].last_name=Smith
users[2].isActive=true

# Trainer properties
trainers[0].id=1
trainers[0].specialization=1

trainers[1].id=2
trainers[1].specialization=2
#
## Trainee properties
trainees[0].id=1
trainees[0].date=2023-11-03
trainees[0].Address="123 org.spring_core.Main St"


trainees[1].id=2
trainees[1].date=2023-11-04
trainees[1].Address="456 Elm St"




# Training properties
trainings[0].id=1
trainings[0].trainingDate=2023-11-08
trainings[0].trainingDuration=60

trainings[1].id=2
trainings[1].trainingDate=2023-11-09
trainings[1].trainingDuration=90
